{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Module08Products;User Id=sa;Password=Passw0rd!2026;TrustServerCertificate=True"
  }
}
